{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@mymailmkt/nucleo": ["./nucleo/src/index.ts"],
      "@mymailmkt/motores": ["./motores/src/index.ts"],
      "@mymailmkt/integracoes": ["./integracoes/src/index.ts"],
      "@mymailmkt/adapters": ["./adapters/src/index.ts"]
    }
  }
}
